# 0: Black
palette = 0=#000000
# 1: Red (base09)
palette = 1=#cc7e46
# 2: Green (base0A)
palette = 2=#46a436
# 3: Yellow (base04)
palette = 3=#d5dc81
# 4: Blue (base0F)
palette = 4=#00a5c5
# 5: Magenta (base0C)
palette = 5=#ca6ecf
# 6: Cyan (base0D)
palette = 6=#42f7ff
# 7: Silver (base03)
palette = 7=#8691a7
# 8: Bright Black (base01)
palette = 8=#3a475e
# 9: Bright Red (base08)
palette = 9=#ffcfa0
# 10: Bright Green (base0B)
palette = 10=#9ff895
# 11: Bright Yellow (base06)
palette = 11=#eff69c
# 12: Bright Blue (base0D)
palette = 12=#42f7ff
# 13: Bright Magenta (base0E)
palette = 13=#ffc4ff
# 14: Bright Cyan (base0D)
palette = 14=#42f7ff
# 15: White
palette = 15=#ffffff
background = #142838
foreground = #8ff586
cursor-color = #c4206f
selection-background = #084fb0
selection-foreground = #142838

palette-generate = true

minimum-contrast = 1.9
