# This is what TERM will be inside the tmux session
set-option -g default-terminal "tmux-256color"
# This tells tmux to enable full colors if TERM outside is xterm-256color
set-option -g terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 6
bind -r m resize-pane -Z

set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'Space'
# fg @thm_surface_0 bg @thm_yellow
set -g @menus_simple_style_selected 'fg=#3a475e,bg=#ffcfa0'
set -g @menus_simple_style 'bg=#3a475e'        # @thm_surface_0
set -g @menus_simple_style_border 'bg=#3a475e' # @thm_surface_0
set -g @menus_nav_next '#[fg=colour220]-->'
set -g @menus_nav_prev '#[fg=colour71]<--'
set -g @menus_nav_home '#[fg=colour84]<=='
# Session & Navigation
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'

# Plugin configurations
# tmux-fzf: Changed from 'f' to 'F' to avoid conflict with find-window (prefix-f)
set -g @tmux-fzf-launch-key 'F'

# tmux-fingers: Changed from 'F' to 'H' (for Hints) since 'F' is now used by tmux-fzf
set -g @fingers-key 'H'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color '#957fb8'
set -g @floax-bind '-n M-p'
set -g @floax-change-path 'true'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg '#ffffff' # default is 'colour231'
set -g @prefix_highlight_bg '#00a5c5'  # default is 'colour04'

# Status bar components (transparent background)
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#{prefix_highlight} #S  "
set -g status-right "#[fg=#ca6ecf] %H:%M  %d %b  #[fg=#9ff895]󰒋 #h  "

# Window status
set -g window-status-format "#[fg=#8691a7]  #I #W  "
set -g window-status-current-format "#[fg=#112641,bg=#46a436,bold]  #I #W  "
set -g window-status-separator ""

# Additional styling
set -g status-justify left
set -g window-status-activity-style fg='#ffcfa0',bg=default
set -g clock-mode-colour '#42f7ff'
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 1

# Plugin installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

##### Minischeme (Base16) — Transparent Theme #####
# Palette reference
# base00 #112641  base01 #3a475e  base02 #606b81  base03 #8691a7
# base04 #d5dc81  base05 #e2e98f  base06 #eff69c  base07 #fcffaa
# base08 #ffcfa0  base09 #cc7e46  base0A #46a436  base0B #9ff895
# base0C #ca6ecf  base0D #42f7ff  base0E #ffc4ff  base0F #00a5c5

# Use transparent backgrounds (bg=default)
set -g status-style "bg=default,fg=#e2e98f"           # transparent bar
set -g pane-border-style "fg=#606b81"                 # base02
set -g pane-active-border-style "fg=#42f7ff"          # base0D
set -g message-style "bg=#42f7ff,fg=#112641"          # popup messages
set -g message-command-style "bg=#46a436,fg=#112641"
##### End Minischeme Transparent Theme #####
