# -- info ------------------------------------------------------------------
# kanagawa theme
# note: you need Nerd Fonts (https://www.nerdfonts.com) as a terminal font

# you can override each of this settings in $tmux_dir/themes/kanagawa.conf

# -- init ------------------------------------------------------------------
# install tmux-mode-indicator & enable status script
set -g @mooks-plugins 'MunifTanjim/tmux-mode-indicator:robhurring/tmux-uptime'
set -g @mooks-theme-status-enable 'true'

# -- tmux options ------------------------------------------------------------------
# status style
set -g status-style bg=#16161d,fg=#dcd7ba
set -g status-left-length 30
set -g status-right-length 60
set -g status-justify left

# panes
set -g pane-border-style bg=default,fg=#727169
set -g pane-active-border-style bg=default,fg=#7e9cd8
set -g display-panes-colour '#16161d'
set -g display-panes-active-colour '#727169'

# clock mode
setw -g clock-mode-colour '#7e9cd8'

# messages
set -g message-style bg=#727169,fg=#7e9cd8
set -g message-command-style bg=#727169,fg=#7e9cd8

# -- left status ------------------------------------------------------------------
# colors (divided by ':') for left status 'widgets'
# they're applied sequentially to 'widgets', starting from the beginning when the colors run out
set -g @status-left-colors-bg '#ff9e3b:#7e9cd8'
set -g @status-left-colors-fg '#16161d'
# separators for very first widget in line (from left to right)
set -g @status-left-sep-first ''
set -g @status-left-sep-last ''
# separators for other widgets
set -g @status-left-sep-left ''
set -g @status-left-sep-right ''

# -- right status ------------------------------------------------------------------
set -g @status-right-colors-bg '#ff9e3b:#7e9cd8'
set -g @status-right-colors-fg '#16161d'
set -g @status-right-sep-first ''
set -g @status-right-sep-last ''
set -g @status-right-sep-left ''
set -g @status-right-sep-right ''

# -- inactive windows ------------------------------------------------------------------
# colors of windows
set -g @window-status-inactive-format-bg '#727169'
set -g @window-status-inactive-format-fg '#dcd7ba'
# colors of separators
set -g @window-status-inactive-format-sep-bg '#727169'
set -g @window-status-inactive-format-sep-fg '#16161d'

# -- active window ------------------------------------------------------------------
set -g @window-status-current-format-bg '#7e9cd8'
set -g @window-status-current-format-fg '#16161d'
set -g @window-status-current-format-sep-bg '#7e9cd8'
set -g @window-status-current-format-sep-fg '#16161d'

# -- windows separators ------------------------------------------------------------------
set -g @window-status-format-sep-left ''
set -g @window-status-format-sep-right ''

# -- plugins options ------------------------------------------------------------------
set -g @mode_indicator_empty_prompt ' '
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_sync_prompt '  '
set -g @mode_indicator_prefix_mode_style 'bg=#16161d,fg=#dcd7ba'
set -g @mode_indicator_copy_mode_style 'bg=#16161d,fg=#dcd7ba'
set -g @mode_indicator_sync_mode_style 'bg=#16161d,fg=#dcd7ba'
set -g @mode_indicator_empty_mode_style 'bg=#16161d,fg=#dcd7ba'

# -- status formats ------------------------------------------------------------------
# set status format strings, '||' is a widgets divider
# you can override styles here, providing arguments in standart '#[]' tag
# additional argument: 'noseparator' - disable all separators in widget
set -g status-left "#[bold] ❐ #S ||  #{uptime} "
set -g status-right "#[noseparator]#{tmux_mode_indicator} || #[bold]#(tmux display-message -p \"#{pane_current_path}\" | sed \"s#$HOME#~#g\")   || #[bold] $USER@#H   "

# set windows format strings
set -g window-status-format "#I  #W #F"
set -g window-status-current-format "#I  #W #F"
